[['eras', 'distantpast', 'icon', 'DefaultShortcut.png'],
 ['eras', 'present', 'icon', 'DefaultShortcut.png'],
 ['eras', 'future', 'icon', 'DefaultShortcut.png'],
 ['stories', 'aboutthisbox', 'icon', 'DefaultShortcut.png'],
 ['stories', 'childhood-school', 'icon', 'DefaultShortcut.png'],
 ['stories', 'farming', 'icon', 'DefaultShortcut.png'],
 ['stories', 'communitygroups', 'icon', 'DefaultShortcut.png'],
 ['stories', 'flood', 'icon', 'DefaultShortcut.png'],
 ['stories', 'jobs-industry', 'icon', 'DefaultShortcut.png'],
 ['stories', 'leisure-recreation', 'icon', 'DefaultShortcut.png'],
 ['stories', 'mysterious', 'icon', 'DefaultShortcut.png'],
 ['stories', 'peoplestories', 'icon', 'DefaultShortcut.png'],
 ['stories', 'songsandpoems', 'icon', 'DefaultShortcut.png'],
 ['stories', 'wwi', 'icon', 'DefaultShortcut.png'],
 ['stories', 'wwii', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'movies', 'icon', 'DefaultMovies.png'],
 ['mainmenu', 'tvshows', 'icon', 'DefaultTVShows.png'],
 ['mainmenu', 'aboutthisbox', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'newstories', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'stories', 'icon', 'DefaultMusicAlbums.png'],
 ['mainmenu', 'eras', 'icon', 'DefaultShortcut.png']]